# GUI2Exe Generated Project Output

projectDict = {

		'PyInstaller' : {
				'ascii': 0, 
				'console': 0, 
				'create_manifest_file': 0, 
				'data_files': [],
				'debug': 0, 
				'dist_dir': '',
				'dll_excludes': [],
				'dll_includes': [],
				'excludes': ['Tkconstants', 'Tkinter', 'tcl', '_gtkagg', '_tkagg', 'pywin.debugger',
                                    'pywin.debugger.dbgcon',
                                    'pywin.dialogs', 'bsddb',
                                    'curses', 'email'],
				'exename': '',
				'hookspath': [],
				'icon': '',
				'includes': [],
				'includetk': 0, 
				'level': 9, 
				'onedir': 1, 
				'onefile': 0, 
				'options': [0, 0, 0, 0, 0, 0],
				'packages': [],
				'pathex': [],
				'scripts': [],
				'strip': 0, 
				'upx': 0, 
				'version': '',
				},

		'bbfreeze'    : {
				'compress': 0, 
				'create_manifest_file': 0, 
				'dist_dir': '',
				'dist_dir_choice': 0, 
				'excludes': ['Tkconstants', 'Tkinter', 'tcl', '_gtkagg', '_tkagg', 'pywin.debugger',
                                    'pywin.debugger.dbgcon',
                                    'pywin.dialogs', 'bsddb',
                                    'curses', 'email'],
				'include_py': 1, 
				'includes': [],
				'multipleexe': [['windows', '']],
				'optimize': 0, 
				},

		'cx_Freeze'   : {
				'append_script_toexe': 0, 
				'append_script_tolibrary': 0, 
				'compress': 0, 
				'copy_dependent_files': 0, 
				'create_manifest_file': 0, 
				'dist_dir': '',
				'dist_dir_choice': 0, 
				'excludes': ['Tkconstants', 'Tkinter', 'tcl', '_gtkagg', '_tkagg', 'pywin.debugger',
                                    'pywin.debugger.dbgcon',
                                    'pywin.dialogs', 'bsddb',
                                    'curses', 'email'],
				'icon': '',
				'includes': [],
				'initScript': '',
				'multipleexe': [['windows', '', '', '0.1', 'No Description', 'No Author',
                                    'cx_Freeze Sample File']],
				'optimize': 0, 
				'packages': [],
				'path': [],
				},

		'py2app'      : {
				'argv_emulation': 1, 
				'datamodels': [],
				'debug_modulegraph': 0, 
				'debug_skip_macholib': 0, 
				'dist_dir': r'dist',
				'dist_dir_choice': 0, 
				'dylib_excludes': [],
				'excludes': ['Tkconstants', 'Tkinter', 'tcl', '_gtkagg', '_tkagg', 'pywin.debugger',
                                    'pywin.debugger.dbgcon',
                                    'pywin.dialogs', 'bsddb',
                                    'curses', 'email'],
				'extension': r'.app',
				'frameworks': [],
				'graph': 0, 
				'iconfile': '',
				'includes': [],
				'no_chdir': 0, 
				'no_strip': 0, 
				'optimize': 0, 
				'packages': [],
				'plist': '',
				'plistCode_choice': 0, 
				'plist_code': 				},

				'prefer_ppc': 0, 
				'resources': [],
				'script': '',
				'semi_standalone': 0, 
				'site_packages': 0, 
				'use_pythonpath': 0, 
				'xref': 0, 
				},

		'py2exe'      : {
				'ascii': 0, 
				'bitmap_resources': [],
				'bundle_files': 3, 
				'compressed': 2, 
				'custom_boot_script': '',
				'data_files': [('xrc', ['C:\\Users\\Luca\\Documents\\lucappl\\Applicazioni\\web2help\\src\\xrc\\web2help.xrc']),
                                    ('.', ['C:\\Users\\Luca\\Documents\\lucappl\\Applicazioni\\web2help\\src\\toc-template.hhc']),
                                    ('help', ['C:\\Users\\Luca\\Documents\\lucappl\\Applicazioni\\web2help\\src\\help\\web2help.chm']),
                                    ('img', ['C:\\Users\\Luca\\Documents\\lucappl\\Applicazioni\\web2help\\src\\img\\book.png',
                                    'C:\\Users\\Luca\\Documents\\lucappl\\Applicazioni\\web2help\\src\\img\\page.png',
                                    'C:\\Users\\Luca\\Documents\\lucappl\\Applicazioni\\web2help\\src\\img\\web2help.ico']),
                                    ('template', ['C:\\Users\\Luca\\Documents\\lucappl\\Applicazioni\\web2help\\src\\template\\back.gif',
                                    'C:\\Users\\Luca\\Documents\\lucappl\\Applicazioni\\web2help\\src\\template\\forward.gif',
                                    'C:\\Users\\Luca\\Documents\\lucappl\\Applicazioni\\web2help\\src\\template\\template.css',
                                    'C:\\Users\\Luca\\Documents\\lucappl\\Applicazioni\\web2help\\src\\template\\template.html',
                                    'C:\\Users\\Luca\\Documents\\lucappl\\Applicazioni\\web2help\\src\\template\\up.gif'])],
				'dist_dir': r'dist',
				'dist_dir_choice': 0, 
				'dll_excludes': ['libgdk-win32-2.0-0.dll', 'libgobject-2.0-0.dll', 'tcl84.dll',
                                    'tk84.dll'],
				'excludes': ['_gtkagg', '_tkagg', 'bsddb', 'curses', 'email', 'pywin.debugger',
                                    'pywin.debugger.dbgcon',
                                    'pywin.dialogs', 'tcl',
                                    'Tkconstants', 'Tkinter'],
				'icon_resources': [(1, 'C:\\Users\\Luca\\Documents\\lucappl\\Applicazioni\\web2help\\src\\img\\web2help.ico')],
				'ignores': [],
				'includes': [],
				'manifest_file': True, 
				'multipleexe': [('windows', 'C:\\Users\\Luca\\Documents\\lucappl\\Applicazioni\\web2help\\src\\main.py',
                                    'web2help', '1.0.3', 'Skeed',
                                    'Copyright 2009-2010 Skeed',
                                    'web2help')],
				'optimize': 2, 
				'other_resources': [(24, 1, 'manifest_template%s')],
				'packages': [],
				'skip_archive': 0, 
				'xref': 0, 
				'zipfile': r'None',
				'zipfile_choice': 0, 
				},


}