<*project
      version = 4 civer = "Free v4.14.5" winver = "2.8/6.0.6002" > 
   <output> C:\Users\Luca\Documents\lucappl\Applicazioni\web2help</>
   <exename> web2help-1.0.1-setup.exe</>
   <digitsign> </>
   <appname> web2help</>
   <password> </>
   <addlang> </>
   <icon> Default</>
   <selfextr> 1</>
   <voltype> nolimit</>
   <volsize> </>
   <volpattern> disk%i.pak</>
   <load> </>
   <loadtime> 1000</>
   <checktype> admin</>
   <chkname> </>
   <chkmsg> </>
   <dlgfont> Verdana,8</>
   <lang> english</>
   <theme> Dark</>
   <iface> </>
   <leftlogo> </>
   <logo> </>
   <vb> </>
   <dao> </>
   <background> 0</>
   <dlgwelcome> 1</>
   <dlgreadme> </>
   <dlglic> C:\Users\Luca\Documents\lucappl\Applicazioni\web2help\license.txt</>
   <dlgcustpath> </>
   <dlgenfpath> </>
   <dlgsavepath> </>
   <dlgautoprog> 1</>
   <dlgfinish> 1</>
   <comptype> ppmdmax</>
   <solid> </>
   <srcfolder> C:\Users\Luca\Documents\lucappl\Applicazioni\web2help\src\dist</>
   <ifexist> overnewer</>
   <runafter> </>
   <runconfirm> 0</>
   <uninclude> 1</>
   <unicon> Uninstall</>
   <unshortcut> 1</>
   <unrun> </>
   <silent> 0</>
   <unfeed> </>
   <unautoclose> 0</>
   <unfinish> 0</>
   <bl> </>
   <blurl> </>
   <bghead> </>
   <bgfoot> </> 
   <bgback> </>
   <files listview >
      
   </files>
   <runx listview >
      
   </runx>
   <registry listview >
      
   </registry>
   <shcut listview >
      <_><shpath>prog</><shname>web2help</><tarpath>inst</><tarname>web2help.exe</><cmdline></><workpath>def</><workcust></><icon></></>

   </shcut>
   <ini listview >
      
   </ini>
   <copy listview >
      
   </copy>
   <activex listview >
      
   </activex>
   <font listview >
      
   </font>
   <ext listview >
      <_><ext>w2h</><path>inst</><name>web2help.exe</><cmdline></></>

   </ext>
   <mreg listview >
      
   </mreg>
   <macros> </>
</project>